WinMetadata\Windows.winmd
Assets\ExplosionImages\ExplosionImage1.PNG
Assets\ExplosionImages\ExplosionImage2.PNG
Assets\ExplosionImages\ExplosionImage3.PNG
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Galaga.xr.xml
View\GameCanvas.xbf
View\HighScoreDialog.xbf
View\Sprites\BaseSprite.xbf
View\Sprites\BossSprite\BossSprite.xbf
View\Sprites\BossSprite\BossSprite2.xbf
View\Sprites\Bullet.xbf
View\Sprites\EnemeyL4Sprites\EnemyL4Sprite.xbf
View\Sprites\EnemeyL4Sprites\EnemyL4SpriteTwo.xbf
View\Sprites\EnemyL1Sprites\EnemyL1Sprite.xbf
View\Sprites\EnemyL1Sprites\EnemyL1SpriteTwo.xbf
View\Sprites\EnemyL2Sprites\EnemyL2Sprite.xbf
View\Sprites\EnemyL2Sprites\EnemyL2SpriteTwo.xbf
View\Sprites\EnemyL3Sprites\EnemyL3Sprite.xbf
View\Sprites\EnemyL3Sprites\EnemyL3SpriteTwo.xbf
View\Sprites\PlayerSprite.xbf
Properties\Default.rd.xml
Sounds\bonusEnemy.wav
Sounds\enemyFire.wav
Sounds\enemyHit.wav
Sounds\gameOver.wav
Sounds\gameWon.wav
Sounds\playerDeath.wav
Sounds\playerFire.wav
Sounds\powerUpActive.wav
