<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CSVLAB-VM58</Machine>
    <WindowsUser>kg00281</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0bbc9089-a1c6-4461-99a6-6fa757e06b62</PackageIdentityName>
    <PackageIdentityPublisher>CN=dyoder</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E8444DB9EF408F3ECA1B3272F9F19323BD38DBD3B3D14D4CA23F408D7C2ED1AD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0bbc9089-a1c6-4461-99a6-6fa757e06b62_1.0.0.0_x64__vpktpzvxd0r0j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0bbc9089-a1c6-4461-99a6-6fa757e06b62_vpktpzvxd0r0j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0bbc9089-a1c6-4461-99a6-6fa757e06b62</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dyoder</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T05:38:17.302</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\Galaga.exe">
      <PackagePath>entrypoint\Galaga.exe</PackagePath>
      <Modified>2024-12-04T05:38:16.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.prediction\2.0.0\lib\netstandard2.0\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll</PackagePath>
      <Modified>2020-06-29T17:19:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\.nuget\packages\microsoft.rest.clientruntime\2.3.20\lib\netstandard2.0\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2019-02-27T20:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\.nuget\packages\microsoft.rest.clientruntime.azure\3.3.18\lib\netstandard1.4\Microsoft.Rest.ClientRuntime.Azure.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.Azure.dll</PackagePath>
      <Modified>2018-10-26T18:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T13:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T02:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Sounds\gameOver.wav">
      <PackagePath>Sounds\gameOver.wav</PackagePath>
      <Modified>2024-12-04T04:14:03.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Sounds\gameWon.wav">
      <PackagePath>Sounds\gameWon.wav</PackagePath>
      <Modified>2024-12-04T04:14:03.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Sounds\enemyFire.wav">
      <PackagePath>Sounds\enemyFire.wav</PackagePath>
      <Modified>2024-12-04T04:14:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Sounds\enemyHit.wav">
      <PackagePath>Sounds\enemyHit.wav</PackagePath>
      <Modified>2024-12-04T04:14:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Sounds\playerDeath.wav">
      <PackagePath>Sounds\playerDeath.wav</PackagePath>
      <Modified>2024-12-04T04:14:03.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Sounds\playerFire.wav">
      <PackagePath>Sounds\playerFire.wav</PackagePath>
      <Modified>2024-12-04T04:14:03.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-12-04T04:14:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-12-04T04:14:03.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T04:14:03.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T04:14:03.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T04:14:03.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T04:14:03.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T04:14:03.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T04:14:03.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\ExplosionImages\ExplosionImage1.PNG">
      <PackagePath>Assets\ExplosionImages\ExplosionImage1.PNG</PackagePath>
      <Modified>2024-12-04T05:34:09.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\ExplosionImages\ExplosionImage2.PNG">
      <PackagePath>Assets\ExplosionImages\ExplosionImage2.PNG</PackagePath>
      <Modified>2024-12-04T05:34:10.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\Assets\ExplosionImages\ExplosionImage3.PNG">
      <PackagePath>Assets\ExplosionImages\ExplosionImage3.PNG</PackagePath>
      <Modified>2024-12-04T05:34:11.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\Galaga.xr.xml">
      <PackagePath>Galaga.xr.xml</PackagePath>
      <Modified>2024-12-04T04:15:48.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\GameCanvas.xbf">
      <PackagePath>View\GameCanvas.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\HighScoreDialog.xbf">
      <PackagePath>View\HighScoreDialog.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\BaseSprite.xbf">
      <PackagePath>View\Sprites\BaseSprite.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\Bullet.xbf">
      <PackagePath>View\Sprites\Bullet.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemeyL4Sprites\EnemyL4SpriteTwo.xbf">
      <PackagePath>View\Sprites\EnemeyL4Sprites\EnemyL4SpriteTwo.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyL1Sprites\EnemyL1SpriteTwo.xbf">
      <PackagePath>View\Sprites\EnemyL1Sprites\EnemyL1SpriteTwo.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyL2Sprites\EnemyL2Sprite.xbf">
      <PackagePath>View\Sprites\EnemyL2Sprites\EnemyL2Sprite.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyL2Sprites\EnemyL2SpriteTwo.xbf">
      <PackagePath>View\Sprites\EnemyL2Sprites\EnemyL2SpriteTwo.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyL3Sprites\EnemyL3Sprite.xbf">
      <PackagePath>View\Sprites\EnemyL3Sprites\EnemyL3Sprite.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyL1Sprites\EnemyL1Sprite.xbf">
      <PackagePath>View\Sprites\EnemyL1Sprites\EnemyL1Sprite.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemeyL4Sprites\EnemyL4Sprite.xbf">
      <PackagePath>View\Sprites\EnemeyL4Sprites\EnemyL4Sprite.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyL3Sprites\EnemyL3SpriteTwo.xbf">
      <PackagePath>View\Sprites\EnemyL3Sprites\EnemyL3SpriteTwo.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\View\Sprites\PlayerSprite.xbf">
      <PackagePath>View\Sprites\PlayerSprite.xbf</PackagePath>
      <Modified>2024-12-04T05:38:15.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-04T05:38:16.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kg00281\Desktop\TeamGalaga\TeamCGalaga\Galaga\bin\x64\Debug\Core\Galaga.exe">
      <PackagePath>Galaga.exe</PackagePath>
      <Modified>2024-12-04T05:38:17.285</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>